# ADS4PERIODO

./: README.md  ReclameJa.sln  UpgradeLog.htm  UpgradeLog2.htm
ReclameJa.Web/: Program.cs  Startup.cs
ReclameJa.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReclameJa.Web/Pages/Shared/: _Layout.cshtml
ReclameJa.Web/Properties/: launchSettings.json
ReclameJa/ReclameJa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ReclameJa.csproj
ReclameJa/ReclameJa.Android/: MainActivity.cs  ReclameJa.Android.csproj
ReclameJa/ReclameJa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReclameJa/ReclameJa.Android/Renderer/: GradienteContentPageDroid.cs
ReclameJa/ReclameJa.Android/Resources/: Resource.designer.cs
ReclameJa/ReclameJa.Android/Resources/values/: styles.xml
ReclameJa/ReclameJa.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReclameJa.iOS.csproj
ReclameJa/ReclameJa.iOS/Properties/: AssemblyInfo.cs
ReclameJa/ReclameJa.iOS/Renderer/: GradientContentPageIOS.cs
ReclameJa/ReclameJa/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ReclameJa/ReclameJa/Models/: Base.cs  CategoriaServico.cs  Cidadao.cs  DashBoard.cs  Endereco.cs  Funcao.cs  Funcionario.cs  Item.cs  OrgaoPublico.cs  SetorPublico.cs  Solicitacao.cs  Telefone.cs  Usuario.cs
ReclameJa/ReclameJa/Renderer/: GradientContentPage.cs
ReclameJa/ReclameJa/Services/: IDataStore.cs  MockDataStore.cs
ReclameJa/ReclameJa/ViewModels/: AboutViewModel.cs  AcompanhamentoViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ReclameJa/ReclameJa/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcompanhamentoPage.xaml  AcompanhamentoPage.xaml.cs  CidadaoPage.xaml  CidadaoPage.xaml.cs  DetalheAcompanhamentoPage.xaml  DetalheAcompanhamentoPage.xaml.cs  FuncaoPage.xaml  FuncaoPage.xaml.cs  FuncionarioPage.xaml  FuncionarioPage.xaml.cs  GCPedido1.xaml  GCPedido1.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrgaoPublicoPage.xaml  OrgaoPublicoPage.xaml.cs  SetorPublicoPage.xaml  SetorPublicoPage.xaml.cs  SolicitacaoPage.xaml  SolicitacaoPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
